.dashboard {
    margin-top: 100px;
    padding: 0px 30px;
    padding-bottom: 50px;
    margin-left: 20%;
}

.single__card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 20%;
    margin-bottom: 15px;
}

.single__card:nth-child(1) {
    background: #a162f7;
}

.single__card:nth-child(2),
.single__card:nth-child(3),
.single__card:nth-child(4) {
    background: var(--primary-color);
}

.card__content h4 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.card__content span {
    color: var(--heading-color);
    font-size: 2rem;
}

.card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
}

.single__card:nth-child(1) .card__content h4 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.single__card:nth-child(1) .card__content span {
    color: var(--primary-color);
    font-size: 2rem;
}

.single__card:nth-child(1) .card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
}

.dashboard__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}

.single__card svg {
    display: flex;
    width: 40%;
    margin: 0 auto;
}

.loader {
    stroke-dasharray: .5 18 19;
    transition: stroke-dasharray 2s linear;
}

.loader_arc{
    position: relative;
}

.percentage{
    position: absolute;
}

svg:hover .loader {
    stroke-dasharray: 19 0 19;
}


.statics {
    display: grid;
    /* grid-template-columns: 20% 20%; */
    /* repeat(2, 1fr); */
    column-gap: 30%;
    margin-top: 2rem;
    margin-left: 20%;
    width: 100%;
}

.stats {
    background: var(--primary-color);
    padding: 30px;
    border-radius: 5px;
    height: 320px;
    padding-bottom: 50px;
    float: left;
    width: 47%;
    margin-bottom: 2rem;
    column-gap: 2rem;
    margin-left: 1.5rem;

}

.tooltip__style {
    background: rgb(67, 66, 66) !important;
    color: #fff;

}

.stats__title {
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
}


.recommend__cars-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    column-gap: 2rem;
    width: 100%;
}

.recommend__car-card {
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
}

.recommend__car-card:nth-child(1) {
    background: var(--recommend-car01-bg);
}

.recommend__car-card:nth-child(2) {
    background: var(--recommend-car02-bg);
}

.recommend__car-card:nth-child(3) {
    background: var(--recommend-car03-bg);
}

.recommend__car-top h5 {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.recommend__car-top h5 span i {
    font-size: 1.2rem;
}

.recommend__car-bottom h4 {
    font-size: 1.3rem;
    margin: 10px 0px;
    font-size: large;
}

.recommend__car-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--small-text-color);
    font-size: small;
}

.recommend__icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.recommend__icons p:nth-child(1) {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}